{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "CustomTimePrefixingFormatter",
      "FormatterOptions": {
        "CustomPrefix": "|-<[",
        "CustomSuffix": "]>-|",
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.ffff ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; User Id=admin; Database=sabrosura; Port=5432; Password=P@ssw0rd!; SSL Mode=Prefer; Trust Server Certificate=true;"
  }

}
