{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ReverseProxy": {
		"Clusters": {
			"catalog": {
				"Destinations": {
					"catalogApi": {
						"Address": "http://catalogservice.api"
					}
				}
			},
			"localizacion": {
				"Destinations": {
					"localizacionApi": {
						"Address": "http://localizationservice.api"
					}
				}
			}
		}
	},
	"IdentityServiceAdminUrl": "http://identityservice.admin",
	"IdentityServiceAdminApiUrl": "http://identityservice.admin.api",
	"IdentityServiceSTSIdentityUrl": "http://identityservice.sts.identity"
}
