{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ReverseProxy": {
		"Clusters": {
			"auctions": {
				"Destinations": {
					"auctionApi": {
						"Address": "http://auction-svc"
					}
				}
			},
			"search": {
				"Destinations": {
					"searchApi": {
						"Address": "http://search-svc"
					}
				}
			}
		}
	},
	"IdentityServiceUrl": "http://identity-svc"
}
